<?php

/**
 * @file
 * Installation hooks for landingpage_sf_example module.
 */

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function landingpage_sf_example_install() {
  global $base_url;

  // Install required theme.
  \Drupal::service('theme_installer')->install(['landingpage_sf']);

  // Disable blocks in landingpage_sf theme.
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_account_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_branding')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_breadcrumbs')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_footer')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_help')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_local_actions')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_local_tasks')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_main_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_messages')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_page_title')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_powered')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_search')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_sf_tools')->delete();

  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  $node = _landingpage_import_yaml('landingpage_sf_example', 'landingpage_sf_example');
  // Set alias.
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/landingpage/examples/sf");

  drupal_set_message(t('You can find LandingPage S&Franchise proposal Example on <a href="@base/landingpage/examples/sf">this page</a>.', array('@base' => $base_url)), 'status');
}

/**
 * Implements hook_uninstall().
 */
function landingpage_sf_example_uninstall() {

  $path = \Drupal::service('path.alias_manager')->getPathByAlias("/landingpage/examples/sf");
  if ($path != "/landingpage/examples/sf") {
    $path_parts = explode("/", $path);
    if (is_numeric($path_parts[2])) {
      $node = node_load($path_parts[2]);
      if (!empty($node)) {
        $node->delete();
        drupal_set_message(t('An example of LandingPage S&Franchise proposal was deleted.'), 'status');
      }
    }
  }
}
